<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Your guess is:3" id="DPG-oV-05H"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Guess" id="GfX-LN-Z90">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="lRk-5C-a0T"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="bottom" text="Press Guess to play" minimumScaleFactor="0.5" id="uVP-Ud-ryk"/>
                        <slider width="1" alignment="left" value="0.59999999999999998" steps="5" id="wtm-qv-cPQ">
                            <connections>
                                <action selector="undateGuess:" destination="AgC-eL-Hgc" id="w8I-za-2Kq"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="DPG-oV-05H" id="QjM-wJ-0dS"/>
                        <outlet property="guessSlider" destination="wtm-qv-cPQ" id="SHn-2N-6Qj"/>
                        <outlet property="resultLabel" destination="uVP-Ud-ryk" id="TOg-my-QwQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
